D:\my project\Pract-4\Pract-4\bin\Debug\net7.0\Pract-4.exe
D:\my project\Pract-4\Pract-4\bin\Debug\net7.0\Pract-4.deps.json
D:\my project\Pract-4\Pract-4\bin\Debug\net7.0\Pract-4.runtimeconfig.json
D:\my project\Pract-4\Pract-4\bin\Debug\net7.0\Pract-4.dll
D:\my project\Pract-4\Pract-4\bin\Debug\net7.0\Pract-4.pdb
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\Pract-4.GeneratedMSBuildEditorConfig.editorconfig
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\Pract-4.AssemblyInfoInputs.cache
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\Pract-4.AssemblyInfo.cs
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\Pract-4.csproj.CoreCompileInputs.cache
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\Pract-4.dll
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\refint\Pract-4.dll
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\Pract-4.pdb
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\Pract-4.genruntimeconfig.cache
D:\my project\Pract-4\Pract-4\obj\Debug\net7.0\ref\Pract-4.dll
