# CSharp-Practical

./: Pract8.sln
Audioplayer/: Audioplayer.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bindings/: BindableCommand.cs  BindingHelper.cs
Calendar/: SixthCSharpPractice.sln
Calendar/SixthCSharpPractice/: App.xaml  App.xaml.cs  SixthCSharpPractice.csproj
Calendar/SixthCSharpPractice/Model/: Choice.cs  ChoiceDay.cs
Calendar/SixthCSharpPractice/View/: CalendarPage.xaml  CalendarPage.xaml.cs  DayCard.xaml  DayCard.xaml.cs  FoodCard.xaml  FoodCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs
Calendar/SixthCSharpPractice/ViewModel/: MainViewModel.cs
Calendar/SixthCSharpPractice/ViewModel/Helper/: BindableCommand.cs  BindingHelper.cs  SerDeser.cs
CreateTest/: CreateTest.sln
CreateTest/CreateTest/: App.xaml  App.xaml.cs  CreateTest.csproj  CreateTestPage.xaml  CreateTestPage.xaml.cs  CreateTest_14vpa4ex_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotTestPage.xaml  NotTestPage.xaml.cs  SerDeser.cs  TakeTestPage.xaml  TakeTestPage.xaml.cs  Test.cs  TestWindow.xaml  TestWindow.xaml.cs  VariantOtveta.cs
Datebook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  SerDeser.cs
Krestiki-noliki/: WpfApp1.sln
Krestiki-noliki/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Pract1/: cycles.sln
Pract1/cycles/: Program.cs
Pract2/: Practos2.sln
Pract2/Practos2/: Program.cs
Pract3/: Pract3.sln
Pract3/Pract3/: Program.cs
Pract4/: Pract-4.sln
Pract4/Pract-4/: Pract-4.csproj  Program.cs  Zametka.cs
Pract5/: Pract-5.sln
Pract5/Pract-5/: PodZakaz.cs  Pract-5.csproj  Program.cs  Strelochki.cs  Zakaz.cs
Pract6/: Pract - 6.sln
Pract6/Pract - 6/: Figure.cs  Pract - 6.csproj  Program.cs
Pract7/: Pract - 7.sln
Pract7/Pract - 7/: Pract - 7.csproj  Program.cs  Strelochki.cs
Pract8/: App.xaml  Pract8.csproj  pract - 8.sln
Pract8/Model/: Result.cs
Pract8/View/: MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  TakeTestWindow.xaml
Pract8/ViewModel/: MainViewModel.cs  ResultViewModel.cs  TakeTestViewModel.cs
Pract8/pract - 8/: Program.cs  Result.cs  pract - 8.csproj
Pract9/: Pract-9.sln
Pract9/Pract-9/: Enum.cs  HotKey.cs  Pract-9.csproj  Program.cs  SerDeser.cs  Steilochki.cs
SerDeser/: SerDeser.cs
TestNaSkoropechatanie/: TestNaSkoropechat.sln
TestNaSkoropechatanie/TestNaSkoropechat/: App.xaml.cs  TestNaSkoropechat.csproj
TestNaSkoropechatanie/TestNaSkoropechat/View/: TakeTestWindow.xaml.cs
TestNaSkoropechatanie/TestNaSkoropechat/ViewModel/: MainViewModel.cs  ResultViewModel.cs  TakeTestViewModel.cs
TestNaSkoropechatanie/TestNaSkoropechat/ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs
