D:\my project\pract - 8\pract - 8\bin\Debug\net7.0\pract - 8.exe
D:\my project\pract - 8\pract - 8\bin\Debug\net7.0\pract - 8.deps.json
D:\my project\pract - 8\pract - 8\bin\Debug\net7.0\pract - 8.runtimeconfig.json
D:\my project\pract - 8\pract - 8\bin\Debug\net7.0\pract - 8.dll
D:\my project\pract - 8\pract - 8\bin\Debug\net7.0\pract - 8.pdb
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.GeneratedMSBuildEditorConfig.editorconfig
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.AssemblyInfoInputs.cache
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.AssemblyInfo.cs
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.csproj.CoreCompileInputs.cache
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.dll
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\refint\pract - 8.dll
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.pdb
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.genruntimeconfig.cache
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\ref\pract - 8.dll
D:\my project\pract - 8\pract - 8\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.csproj.AssemblyReference.cache
D:\my project\pract - 8\pract - 8\obj\Debug\net7.0\pract - 8.csproj.CopyComplete
