D:\my project\Pract - 6\Pract - 6\bin\Debug\net7.0\Pract - 6.exe
D:\my project\Pract - 6\Pract - 6\bin\Debug\net7.0\Pract - 6.deps.json
D:\my project\Pract - 6\Pract - 6\bin\Debug\net7.0\Pract - 6.runtimeconfig.json
D:\my project\Pract - 6\Pract - 6\bin\Debug\net7.0\Pract - 6.dll
D:\my project\Pract - 6\Pract - 6\bin\Debug\net7.0\Pract - 6.pdb
D:\my project\Pract - 6\Pract - 6\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.csproj.AssemblyReference.cache
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.GeneratedMSBuildEditorConfig.editorconfig
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.AssemblyInfoInputs.cache
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.AssemblyInfo.cs
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.csproj.CoreCompileInputs.cache
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.csproj.CopyComplete
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.dll
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\refint\Pract - 6.dll
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.pdb
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\Pract - 6.genruntimeconfig.cache
D:\my project\Pract - 6\Pract - 6\obj\Debug\net7.0\ref\Pract - 6.dll
