D:\my project\Pract-5\Pract-5\bin\Debug\net7.0\Pract-5.exe
D:\my project\Pract-5\Pract-5\bin\Debug\net7.0\Pract-5.deps.json
D:\my project\Pract-5\Pract-5\bin\Debug\net7.0\Pract-5.runtimeconfig.json
D:\my project\Pract-5\Pract-5\bin\Debug\net7.0\Pract-5.dll
D:\my project\Pract-5\Pract-5\bin\Debug\net7.0\Pract-5.pdb
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\Pract-5.GeneratedMSBuildEditorConfig.editorconfig
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\Pract-5.AssemblyInfoInputs.cache
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\Pract-5.AssemblyInfo.cs
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\Pract-5.csproj.CoreCompileInputs.cache
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\Pract-5.dll
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\refint\Pract-5.dll
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\Pract-5.pdb
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\Pract-5.genruntimeconfig.cache
D:\my project\Pract-5\Pract-5\obj\Debug\net7.0\ref\Pract-5.dll
